<!doctype html>
<html>
  <head>
    <style>
      h1 {text-align: center; font-size: 60px;}

      .ass {
        text-align: center;
        position: absolute;
        font-size: 20px; 
        text-align:center;
        
        left: 50%;
        top: 90%;
        transform: translate(-50%, -50%);
        }

      div {text-align: center;}
      .center {
        display: block;
  	    margin-left: auto;
  	    margin-right: auto;
  	    width: 55%;}
      .parent {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        }
      .but 
      {
        text-align: center;
        padding: 90px 95px; 
      }
      .button {
        background-color:white;
        display: block;
  	    margin-left: auto;
  	    margin-right: auto;
        border:none;
        color:black;
        padding:15px;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
        font-size:30px;
        }
      .link {
        color:white;
        font-size:30px;
        position: absolute;
        left: 80%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
      .link2 {
        color:white;
        font-size:30px;
        position: absolute;
        left: 20%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
      .link3 {
        color:white;
        font-size:30px;
        position: absolute;
        left: 20%;
        top: 40%;
        transform: translate(-50%, -50%);
      }
      .abbass {
        color:green;
        font-size:30px;
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .abbasdolar {
        color:red;
        font-size:30px;
        position: absolute;
        left: 85%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .plotl {
        color:cyan;
        font-size:30px;
        position: absolute;
        left: 85%;
        top: 70%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>a.</title>
  </head>
    <body style="background-color:black;">
      <h1 style="color:white;">a.</h1>
      <a href="https://feristah.zgretin.repl.co/eth">
      <img alt="a." src="https://i.redd.it/xz7jk80fruw51.png" class="parent">
      </a>
      <a href="https://feristah.zgretin.repl.co/sjsj" class="link">.<a/>
      <a href="https://feristah.zgretin.repl.co/test" class="link2">_<a/>

      <a href="https://feristah.zgretin.repl.co/test2" class="link3">|<a/>

      <a href="https://feristah.zgretin.repl.co/ethbase" class="abbass">abbas 2.0<a/>
      <a href="https://feristah.zgretin.repl.co/dolar" class="abbasdolar">abbas dolar<a/>
      <a href="https://feristah.zgretin.repl.co/plot" class="plotl">plot<a/>

    </body>
</html>
